SQLBindCol
SQLCancel
SQLDisconnect
SQLExecute
SQLFetch
SQLFreeStmt
SQLNumResultCols
SQLRowCount
SQLGetData
SQLGetFunctions
SQLParamData
SQLPutData
SQLBrowseConnect
SQLDescribeParam
SQLExtendedFetch
SQLMoreResults
SQLNumParams
SQLSetPos
SQLSetScrollOptions
SQLBindParameter

SQLAllocHandle
SQLBindParam
SQLCloseCursor
SQLCopyDesc
SQLEndTran
SQLFetchScroll
SQLFreeHandle
SQLGetEnvAttr
SQLSetEnvAttr
SQLBulkOperations


SQLColAttributeW
SQLColumnPrivilegesW
SQLColumnsW
SQLConnectW
SQLDescribeColW
SQLExecDirectW
SQLForeignKeysW
SQLGetConnectAttrW
SQLGetCursorNameW
SQLGetInfoW
SQLNativeSqlW
SQLPrepareW
SQLPrimaryKeysW
SQLProcedureColumnsW
SQLProceduresW
SQLSetConnectAttrW
SQLSetCursorNameW
SQLSpecialColumnsW
SQLStatisticsW
SQLTablesW
SQLTablePrivilegesW
SQLDriverConnectW
SQLGetDiagRecW
SQLGetStmtAttrW
SQLSetStmtAttrW
SQLSetDescFieldW
SQLGetTypeInfoW
SQLGetDiagFieldW
SQLGetDescFieldW
SQLGetDescRecW
SQLSetDescRecW
